# podtest

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/se/asapehrsson/podtest/: EpisodePlayerPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/podtest/jiki/se/podtest/: ChangeListener.java  EpisodeActivity.java  FetchEpisodesTask.java  HttpClient.java  LazyLoadedEpisodeList.java
app/src/main/java/podtest/jiki/se/podtest/model/: Broadcast.java  Broadcastfile.java  Channel.java  Downloadpodfile.java  Episode.java  Episodes.java  Listenpodfile.java  Liveaudio.java  Pagination.java  Playlist.java  Program.java  Programcategory.java  Socialmediaplatform.java
app/src/main/java/podtest/jiki/se/podtest/start/: EpisodeContract.java  EpisodeDetailsPresenter.java  EpisodeListViewPresenter.java  EpisodeMiniPlayerPresenter.java  EpisodeViewHolder.java  EpisodeViewPresenter.java  EpisodeViewer.java  MainActivity.java  PageAdapter.java  PagedEpisodesAdapter.java  RowItemContract.java  ViewLauncher.java
app/src/main/java/se/asapehrsson/podtest/: ChangeListener.kt  EpisodeContract.kt  EpisodeDetailsPresenter.kt  EpisodeListViewPresenter.kt  EpisodeMiniPlayerPresenter.kt  EpisodeViewHolder.kt  EpisodeViewer.kt  FetchEpisodesTask.java  FetchEpisodesTask.kt  HttpClient.java  LazyLoadedEpisodeList.kt  MainActivity.kt  MiniPlayerPresenter.kt  PagedEpisodesAdapter.kt  PlayerContract.kt  PlayerView.kt  Result.java
app/src/main/java/se/asapehrsson/podtest/backgroundservice/: AudioService.java  AudioService.kt  BackgroundAudioService.java  MediaNotificationManager.kt  MediaQueueHandler.kt  MediaStyleHelper.java  NotificationHelper.java  NotificationHelper.kt
app/src/main/java/se/asapehrsson/podtest/data/: Broadcast.kt  Broadcastfile.kt  Channel.kt  Downloadpodfile.kt  Episode.kt  Episodes.kt  Listenpodfile.kt  Liveaudio.kt  Pagination.kt  Playlist.kt  Program.kt  Programcategory.kt  Socialmediaplatform.kt
app/src/main/java/se/asapehrsson/podtest/details/: DetailsView.kt
app/src/main/java/se/asapehrsson/podtest/mediaqueue/: MediaQueueHelper.kt
app/src/main/java/se/asapehrsson/podtest/miniplayer/: MediaPlayerPresenter.kt  PlayerContract.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/se/asapehrsson/podtest/model/: Broadcast.java  Broadcastfile.java  Channel.java  Downloadpodfile.java  Episode.java  Episodes.java  Listenpodfile.java  Liveaudio.java  Pagination.java  Playlist.java  Program.java  Programcategory.java  Socialmediaplatform.java
app/src/main/java/se/asapehrsson/podtest/player/: EventLogger.java  ExoMediaPlayer.java  ExoMediaPlayer.kt  IMediaPlayer.java  IMediaPlayer.kt  SimpleMediaPlayer.kt
app/src/main/res/drawable/: backgroud_drawable.xml
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  episode_details.xml  episode_listitem.xml  miniplayer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/asapehrsson/podtest/: EpisodeListViewPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
